//Global Variables
$primary-color: #004d4d; /* Main color */
$secondary-color: #fff6a6;
$hover-color: rgba(21, 20, 20, 0.828);
$header-color: #9b89ab;
$highlight-color: #e6d5e7;

//Template One: Header
mat-toolbar {
  background-color: $secondary-color;
  display: flex;
  align-items: center;

  h1 {
    color: $primary-color;
    flex-grow: 1;
    text-align: center;
  }
}

//Template Two: Carousel
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 2s ease-in-out;
    opacity: 0;

    &:nth-child(1) {
      animation: slide 20s infinite;
    }

    &:nth-child(2) {
      animation: slide 20s 5s infinite;
    }

    &:nth-child(3) {
      animation: slide 20s 10s infinite;
    }

    &:nth-child(4) {
      animation: slide 20s 15s infinite;
    }

    .quote {
      color: white;
      font-size: 2em;
      text-align: center;
      text-shadow: 2px 2px 10px $hover-color;
      padding: 20px;
      opacity: 1;
      transition: opacity 2s ease-in-out;
    }
  }
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
}

//Template Three: Task Scheduler & Tasks

.container_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  gap: 1.25rem; /*(20px = 1.25rem) */
}

.tasks_scheduler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;

  .header {
    background-color: $header-color;
    padding: 0.625rem; /* (10px= 0.625rem)*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-icon {
    width: 3.125rem; /* (50px = 3.125rem) */
    height: 3.125rem; /* (50px = 3.125rem) */
  }

  .header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem; /* (10px = 0.625rem) */
  }

  .title {
    flex-grow: 1;
    text-align: center;
    color: $primary-color;
  }

  .subtitle {
    color: $secondary-color;
  }

  .contents_scheduler .row {
    display: flex;
    gap: 0.625rem; /* (10px= 0.625rem) */
    justify-content: space-between;
  }
  .description-field {
    flex: 8;
  }
  .date-field {
    flex: 4;
  }

  .actions {
    display: flex;
    justify-content: flex-start;
  }
}

.tasks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  background-color: $highlight-color;

  .contents_tasks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-height: 12.5rem; /* (200px = 12.5rem) */
    overflow-y: auto;
  }
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &:hover .edit-button,
  &:hover .delete-button {
    opacity: 1;
  }
}

.edit-button,
.delete-button {
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.edit-button {
  right: 2.5rem; /* (40px = 2.5rem) */
}

.delete-button {
  right: 0.625rem; /* (10px = 0.625rem) */
}

.edit-input {
  flex-grow: 1;
}

.save-button {
  display: inline;
}

//Template Four: Counter
app-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

//Template Five: Slider
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;

  .slider_text {
    color: $primary-color;
    text-align: center;
  }

  mat-slider {
    display: flex;
    width: 70%;
  }
}
